.top-pannel{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  height: 100px;
  background-color:rgb(4, 80, 156);
  color: white;
  display: flex;
  z-index: 1000;
}

.top-pannel img {
  height: 80px; 
  width: 120px; 
  border-radius: 50%;
  margin: 10px;
}

.moto{
  margin-left:180px;
  font-style: italic;
  font-weight: bold;
  font-size: 28px;
}

.top-pannel-buttons{
  margin-left: auto;
}

.top-pannel button{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 20px;
  padding: 12px 12px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white
}

.top-pannel button:hover{
  cursor: pointer;
  box-shadow: 2px 2px rgb(237, 229, 229);
  transition: 100ms;
}

.side-pannel{
  position: fixed;
  top:100px;
  left:0;
  width:135px;
  bottom: 0;
  background-color: rgb(130, 141, 154);
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 24px;
}

.side-pannel div:hover{
  cursor: pointer;
  background-color: rgb(69, 115, 168) ;
}

.side-pannel img{
  height: 40px;
  width: 40px;
}

.sidebar-menu{
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
}

.main-content{
  margin-top: 108px;
  margin-left: 135px;
}

.overall-info{
  display: flex;
  justify-content: space-around;
}

.patient-count-text p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  display: inline-block;
  font-weight: 600;
}

.patient-count-number-rajesh,.patient-count-number-vrushali{
  margin-left: 5px;
  width: 45px;
  height: 35px;
  font-size: large;
  border-radius: 8px;
  padding-left: 20px;
}

.drs-section {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.dr-rajesh-section{
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: lightblue;
}

.dr-vrushali-section{
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: peachpuff;
  margin-left: -2px;
}

.section-heading{
  display: flex;
  background-color: rgb(76, 76, 76); 
  color: White;
  font-weight: bold;
  font-size: x-large;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: 2px solid black
}

.column-names,.column-details{
  padding-left: 8px;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr 1fr;
  align-items: center;
  box-shadow: 0px 2px 2px 0px rgb(1, 23, 24);
  border: none;
}

.column-names{
  background-color:rgb(226, 223, 223); 
}

.column-details img{
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.image-delete,.image-tick{
  display: flex;
  justify-content: center;
}
